{
    "version": "0.2.0",
    "configurations": [
        // =====================================================================
        // FLUTTER.JS SDK BUILD & DEVELOPMENT (MAIN)
        // =====================================================================
        {
            "name": "🛠️ Flutter.js Run (Full Pipeline)",
            "type": "dart",
            "request": "launch",
            "program": "bin/flutterjs.dart",
            "args": ["run", "--to-js", "--verbose"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false
        },
        {
            "name": "🛠️ Flutter.js Run (With Help)",
            "type": "dart",
            "request": "launch",
            "program": "bin/flutterjs.dart",
            "args": ["run", "--to-js", "--verbose-help"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false
        },
        {
            "name": "🛠️ Flutter.js Run (Analysis Only)",
            "type": "dart",
            "request": "launch",
            "program": "bin/flutterjs.dart",
            "args": ["run", "--verbose"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false
        },
        {
            "name": "🛠️ Flutter.js Run (With Optimization)",
            "type": "dart",
            "request": "launch",
            "program": "bin/flutterjs.dart",
            "args": ["run", "--to-js", "--js-optimization-level=2", "--verbose"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false
        },
        {
            "name": "🛠️ Flutter.js Run (DevTools Enabled)",
            "type": "dart",
            "request": "launch",
            "program": "bin/flutterjs.dart",
            "args": ["run", "--to-js", "--devtools-port=8765", "--verbose"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false
        },
        {
            "name": "🛠️ Flutter.js Run (Strict Mode)",
            "type": "dart",
            "request": "launch",
            "program": "bin/flutterjs.dart",
            "args": ["run", "--to-js", "--strict", "--verbose"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false
        },
        // =====================================================================
        // EXAMPLE PROJECTS (RUN YOUR GENERATED CODE)
        // =====================================================================
        {
            "name": "🎯 Counter Example (Run Generated JS)",
            "type": "dart",
            "request": "launch",
            "program": "bin/main.dart",
            "cwd": "${workspaceFolder}/examples/counter",
            "console": "integratedTerminal",
            "stopOnEntry": false
        },
        {
            "name": "🎯 Counter Example (Debug Mode)",
            "type": "dart",
            "request": "launch",
            "program": "bin/main.dart",
            "cwd": "${workspaceFolder}/examples/counter",
            "console": "integratedTerminal",
            "stopOnEntry": true
        },
        // =====================================================================
        // INDIVIDUAL PACKAGE DEVELOPMENT
        // =====================================================================
        {
            "name": "📦 flutterjs_tools (Dev)",
            "cwd": "${workspaceFolder}/packages/flutterjs_tools",
            "request": "launch",
            "type": "dart",
            "console": "integratedTerminal"
        },
        {
            "name": "📦 flutterjs_analyzer (Dev)",
            "cwd": "${workspaceFolder}/packages/flutterjs_analyzer",
            "request": "launch",
            "type": "dart",
            "console": "integratedTerminal"
        },
        {
            "name": "📦 flutterjs_gen (Dev)",
            "cwd": "${workspaceFolder}/packages/flutterjs_gen",
            "request": "launch",
            "type": "dart",
            "console": "integratedTerminal"
        },
        {
            "name": "📦 flutterjs_core (Dev)",
            "cwd": "${workspaceFolder}/packages/flutterjs_core",
            "request": "launch",
            "type": "dart",
            "console": "integratedTerminal"
        },
        {
            "name": "📦 dev_tools (Dev)",
            "cwd": "${workspaceFolder}/packages/dev_tools",
            "request": "launch",
            "type": "dart",
            "console": "integratedTerminal"
        },
        // =====================================================================
        // TESTING & UTILITIES
        // =====================================================================
        {
            "name": "🔧 Flutter.js Help",
            "type": "dart",
            "request": "launch",
            "program": "bin/flutterjs.dart",
            "args": ["run", "--help"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "🔧 Flutter.js Version",
            "type": "dart",
            "request": "launch",
            "program": "bin/flutterjs.dart",
            "args": ["--version"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "🚀 Build → Run Example (Full Workflow)",
            "configurations": [
                "🛠️ Flutter.js Run (Full Pipeline)",
                "🎯 Counter Example (Run Generated JS)"
            ],
            "stopOnEntry": false
        },
        {
            "name": "🚀 Build with DevTools → Run Example",
            "configurations": [
                "🛠️ Flutter.js Run (DevTools Enabled)",
                "🎯 Counter Example (Run Generated JS)"
            ],
            "stopOnEntry": false
        }
    ]
}